<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="「ENHYPEN」 公式サイト">
    <meta name="keywords" content="韓国アイドル, エンハイプン, エナイプン, HYBE">
    <title>ENHYPEN</title>
    <link rel="stylesheet" href="css/style.css">
    <!--for SNS icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
</head>

<!--fixed logo image on left side-->
<div class="main-logo">
  <div class="fade-text to-left" style="--duration: 2.4s; --delay: 0.8s; --ease: ease-out">
  <img src ="./images/enlogo1.png"></div>
</div>
<div class="shutter-sub"></div>

<body>
  <!-- header section -->
  <div class="HistoryHeaderWrapper">
  <div class="HistoryHeader"></div>

  <!-- toggle section -->
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel-history"></i>
  </label>

  <!-- sidebar section -->
  <div class="sidebar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="member.html">MEMBER</a></li>
      <li><a href="discography.html">DISCOGRAPHY</a></li>
      <li><a href="history.html" id="PageSign2">HISTORY</a></li>
    </ul>
  </div>
    <!--sidebar image-->
    <div class="fade-text to-top" style="--duration: 2.4s; --delay: 0.8s; --ease: ease-out">
      <section class="content-sidebar">        
        <img src ="./images/HisTop.jpg">
      </section>
    </div>
    <!--sidebar catchcopy-->
    <div class="fade-text to-right" style="--duration: 2.4s; --delay: 0.8s; --ease: ease-out">
      <div class ="CatchCopy2">
        <div class="top-header2">
          <h3>WE MAKE <br> NEW HISTORY OF K-POP .</h3>
        </div>
        <div class="sub-header2">
          <h3>HEESUNG - JAY - JAKE - SUNGHOON - SUNOO - JUNGWON - NIKI</h3>
        </div>
      </div>
    </div>  
  </div><!--HistoryHeaderWrapper-->

<!-- history main contents section -->
  <div class="main">

  <div class="history-top">
    <h2>Predebut Since 2020.06</h2>
    <h1>DEBUT HISTORY</h1>
  </div>

  <div class="history-debut" id="Debut0">  
    <h2>Predebut [I-land]</h2>
    <h3>韓国サバイバル番組「アイランド」</h3>
    <p>世界各国から集まった志願者23人が韓国アイドルとしてのデビューを<br>かけ、113日間生き残りをかけたサバイバル番組「I-LAND」。
      全世界の<br>視聴者と審査員、候補者自身の投票で最終メンバーの7人が選出され、ENHYPENが誕生する。<br>
      番組は2020年6月から9月にかけ日本を含む世界各国で放送される。
    </p>
    <img src="./images/Debut0.jpg">

    <h2>Debut [2020.11.30]</h2>
    <h3>「BORDER : DAY ONE」</h3>
    <p><a href ="discography.html#alb12">ミニアルバム「BORDER : DAY ONE」</a>で本国デビューを果たす。<br>
      「ヴァンパイア」などのダークファンタジーをコンセプトに<br>「Given-Taken」
      「Let Me In (20 CUBE)」をはじめとした楽曲を出す。
    </p>
    <img src="./images/Debut1.jpg">
      
    <h2>Japan Debut [2021.07.06]</h2>
    <h3>「BORDER : 儚い」</h3>
    <p><a href="discography.html#alb10">シングルアルバム「BORDER : 儚い」</a>で日本デビューする。<br>
      日本デビューシングル「BORDER : 儚い」には「BORDER : DAY ONE」<br>の収録曲の日本語ver.の他、初の日本オリジナル曲「Forget Me Not」<br>も収録される。
    </p>
    <img src="./images/Debut2.jpg">

  </div>

  <div class ="history-now">
    <h2>ENHYPENの現在 [~2023.09]</h2>
    <h3>日本ツアー無事完走</h3>
    <p>今年7月から「ENHYPEN WORLD TOUR ’FATE’」が韓国を出発に<br>始まり、
      日本やアメリカ等を含む世界各国で活躍中。
      今月9月14日には<br>日本ツアーのメインであるENHYPEN初の東京ドームでの公演を成功に<br>終わる。</p>
      <img src="images/Debut3.jpg">
  </div>
</div>
        
  <!--footer section-->
    <div class="footer-img">
      <img src="./images/Footer.jpg" alt="footer image">
    </div>
    
    <footer class="footer">
  <!--footer SNS buttons section-->
    <div class="footer-wrapper">

      <div class="button"><a href="https://www.youtube.com/c/ENHYPENOFFICIAL/videos"target="_blank">
      <div class="icon"><i class="fab fa-youtube"></i></div>
        <span>YouTube</span></a>
      </div>

      <div class="button"><a href=" https://twitter.com/ENHYPEN_members"target="_blank">
        <div class="icon"><i class="fab fa-twitter"></i></div>
        <span>Twitter</span></a>
      </div>

      <div class="button"><a href=" https://www.instagram.com/enhypen/"target="_blank">
        <div class="icon"><i class="fab fa-instagram"></i></div>
        <span>Instagram</span></a>
      </div>

      <div class="button"><a href=" https://open.spotify.com/artist/5t5FqBwTcgKTaWmfEbwQY9" target="_blank">
        <div class="icon"><i class="fab fa-spotify"></i></div>
        <span>Spotify</span></a>
      </div>

      <div class="button"><a href="https://www.tiktok.com/@enhypen"target="_blank">
          <div class="icon"><i class="fab fa-tiktok"></i></div>
          <span>TikTok</span></a>
      </div>

      </div><!--footer wrapper-->

      <div class="copyright">
        <p>© BELIFT LAB</p>
      </div>

    </footer>
  </body>
</html>